{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "ES2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", "_tailwind.config.js", "tailwind.config.js"],
  "exclude": ["node_modules", "_src/**/*.test.ts", "_src/**/*.test.tsx"]
}
